<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ae0f874851f4081a0ad42b014b674e7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BEBESTIBLE" Width="1.5" PointX="12" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BOLETA" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_F" Width="1.5" PointX="17.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FACTURA_PROVEEDOR" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MESA" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.METODO_PAGO" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN" Width="1.5" PointX="9.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLATO" Width="1.5" PointX="15" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PREP_BEBESTIBLE" Width="1.5" PointX="17.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PREP_PLATO" Width="1.5" PointX="20.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="15" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESERVA" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNIDAD_MEDIDA" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Model.BEBESTIBLE_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.BEBESTIBLE_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PREP_BEBESTIBLE_BEBESTIBLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.BOLETA_METODO_PAGO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.BOLETA_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_F_FACTURA_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_F_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FACTURA_PROVEEDOR_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MESA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PLATO_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PLATO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PREP_PLATO_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PREP_BEBESTIBLE_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PREP_PLATO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_UNIDAD_MEDIDA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_ROL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MESA_RESERVA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>