<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd4b3709e62c4e83a21db72e45397e0d" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo.BEBESTIBLE" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.BOLETA" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.CLIENTE" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.DETALLE_F" Width="1.5" PointX="12.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.FACTURA_PROVEEDOR" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.MESA" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.METODO_PAGO" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.ORDEN" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PEDIDO" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PLATO" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PREP_BEBESTIBLE" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PREP_PLATO" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PRODUCTO" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PROVEEDOR" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.RESERVA" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.ROL" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.UNIDAD_MEDIDA" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.USUARIO" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Modelo.BEBESTIBLE_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.ORDEN_BEBESTIBLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PREP_BEBESTIBLE_BEBESTIBLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.BOLETA_METODO_PAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.BOLETA_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RESERVA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.DETALLE_F_FACTURA_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.DETALLE_F_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FACTURA_PROVEEDOR_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.MESA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PEDIDO_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RESERVA_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.ORDEN_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.ORDEN_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PLATO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PREP_PLATO_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PREP_BEBESTIBLE_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PREP_PLATO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PRODUCTO_UNIDAD_MEDIDA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.USUARIO_ROL_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>