<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94b658e1b83147ea913cff4669e48c14" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="Model.BEBESTIBLE" Width="1.5" PointX="15" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BOLETA" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_F" Width="1.5" PointX="17.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FACTURA_PROVEEDOR" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MESA" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.METODO_PAGO" Width="1.5" PointX="12" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN" Width="1.5" PointX="9.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLATO" Width="1.5" PointX="12" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PREP_BEBESTIBLE" Width="1.5" PointX="17.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PREP_PLATO" Width="1.5" PointX="14.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="15" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESERVA" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNIDAD_MEDIDA" Width="1.5" PointX="12.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Model.BEBESTIBLE_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.BEBESTIBLE_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PREP_BEBESTIBLE_BEBESTIBLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.BOLETA_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.METODO_PAGO_BOLETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_F_FACTURA_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_F_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FACTURA_PROVEEDOR_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MESA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PLATO_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PLATO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PREP_PLATO_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PREP_BEBESTIBLE_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PREP_PLATO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_UNIDAD_MEDIDA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_ROL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MESA_RESERVA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>