<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95fadf9402bd430891647914e112da77" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BEBESTIBLE" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BOLETA" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FACTURA_COMPRA" Width="1.5" PointX="15.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MESA" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.METODO_PAGO" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLATO" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PREPARACION" Width="1.5" PointX="15.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="13" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="13" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPORTE_FINANZA" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESERVA" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNIDAD_MEDIDA" Width="1.5" PointX="10.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Model.ORDEN_BEBESTIBLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PREPARACION_BEBESTIBLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.BOLETA_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.METODO_PAGO_BOLETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FACTURA_COMPRA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FACTURA_COMPRA_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PREPARACION_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PREPARACION_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_UNIDAD_MEDIDA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPORTE_FINANZA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_ROL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MESA_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_MESA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>