<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="BEBESTIBLE">
      <EntityTypeMapping TypeName="Model.BEBESTIBLE">
        <MappingFragment StoreEntitySet="BEBESTIBLE">
          <ScalarProperty Name="ID_BEBESTIBLE" ColumnName="ID_BEBESTIBLE" />
          <ScalarProperty Name="TIPO_BEBESTIBLE" ColumnName="TIPO_BEBESTIBLE" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="ORDEN_PEDIDO_ID_PEDIDO" ColumnName="ORDEN_PEDIDO_ID_PEDIDO" />
          <ScalarProperty Name="ORDEN_PEDIDO_ID_MESA" ColumnName="ORDEN_PEDIDO_ID_MESA" />
          <ScalarProperty Name="ORDEN_NRO_ORDEN" ColumnName="ORDEN_NRO_ORDEN" />
          <ScalarProperty Name="NOMBRE_BEBESTIBLE" ColumnName="NOMBRE_BEBESTIBLE" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="USUARIO_RUT" ColumnName="USUARIO_RUT" />
          <ScalarProperty Name="USUARIO_ROL_ID_ROL" ColumnName="USUARIO_ROL_ID_ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOLETA">
      <EntityTypeMapping TypeName="Model.BOLETA">
        <MappingFragment StoreEntitySet="BOLETA">
          <ScalarProperty Name="ID_BOLETA" ColumnName="ID_BOLETA" />
          <ScalarProperty Name="TOTAL_PAGAR" ColumnName="TOTAL_PAGAR" />
          <ScalarProperty Name="MONTO_PAGADO" ColumnName="MONTO_PAGADO" />
          <ScalarProperty Name="FECHA_BOLETA" ColumnName="FECHA_BOLETA" />
          <ScalarProperty Name="CAMBIO" ColumnName="CAMBIO" />
          <ScalarProperty Name="PEDIDO_ID_PEDIDO" ColumnName="PEDIDO_ID_PEDIDO" />
          <ScalarProperty Name="PEDIDO_MESA_ID_MESA" ColumnName="PEDIDO_MESA_ID_MESA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="Model.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_F">
      <EntityTypeMapping TypeName="Model.DETALLE_F">
        <MappingFragment StoreEntitySet="DETALLE_F">
          <ScalarProperty Name="CANTIDAD_PEDIDO" ColumnName="CANTIDAD_PEDIDO" />
          <ScalarProperty Name="PRECIO_UNITARIO" ColumnName="PRECIO_UNITARIO" />
          <ScalarProperty Name="PRODUCTO_ID_PRODUCTO" ColumnName="PRODUCTO_ID_PRODUCTO" />
          <ScalarProperty Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" ColumnName="PRODUCTO_UNIDAD_MEDIDA_ID_M" />
          <ScalarProperty Name="FACTURA_PROV_ID_PROVEEDOR" ColumnName="FACTURA_PROV_ID_PROVEEDOR" />
          <ScalarProperty Name="FACTURA_PROVEEDOR_ID_FACTURA" ColumnName="FACTURA_PROVEEDOR_ID_FACTURA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA_PROVEEDOR">
      <EntityTypeMapping TypeName="Model.FACTURA_PROVEEDOR">
        <MappingFragment StoreEntitySet="FACTURA_PROVEEDOR">
          <ScalarProperty Name="ID_FACTURA" ColumnName="ID_FACTURA" />
          <ScalarProperty Name="FECHA_PEDIDO" ColumnName="FECHA_PEDIDO" />
          <ScalarProperty Name="PROVEEDOR_ID_PROVEEDOR" ColumnName="PROVEEDOR_ID_PROVEEDOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESA">
      <EntityTypeMapping TypeName="Model.MESA">
        <MappingFragment StoreEntitySet="MESA">
          <ScalarProperty Name="ID_MESA" ColumnName="ID_MESA" />
          <ScalarProperty Name="NUM_ASIENTO" ColumnName="NUM_ASIENTO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="USUARIO_RUT" ColumnName="USUARIO_RUT" />
          <ScalarProperty Name="USUARIO_ROL_ID_ROL" ColumnName="USUARIO_ROL_ID_ROL" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="METODO_PAGO">
      <EntityTypeMapping TypeName="Model.METODO_PAGO">
        <MappingFragment StoreEntitySet="METODO_PAGO">
          <ScalarProperty Name="NRO_PAGO" ColumnName="NRO_PAGO" />
          <ScalarProperty Name="TIPO_PAGO" ColumnName="TIPO_PAGO" />
          <ScalarProperty Name="BOLETA_ID_BOLETA" ColumnName="BOLETA_ID_BOLETA" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN">
      <EntityTypeMapping TypeName="Model.ORDEN">
        <MappingFragment StoreEntitySet="ORDEN">
          <ScalarProperty Name="NRO_ORDEN" ColumnName="NRO_ORDEN" />
          <ScalarProperty Name="CANTIDAD_PLATO" ColumnName="CANTIDAD_PLATO" />
          <ScalarProperty Name="PEDIDO_ID_PEDIDO" ColumnName="PEDIDO_ID_PEDIDO" />
          <ScalarProperty Name="CANTIDAD_BEBESTIBLE" ColumnName="CANTIDAD_BEBESTIBLE" />
          <ScalarProperty Name="PEDIDO_MESA_ID_MESA" ColumnName="PEDIDO_MESA_ID_MESA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDO">
      <EntityTypeMapping TypeName="Model.PEDIDO">
        <MappingFragment StoreEntitySet="PEDIDO">
          <ScalarProperty Name="ID_PEDIDO" ColumnName="ID_PEDIDO" />
          <ScalarProperty Name="ESTADO_PEDIDO" ColumnName="ESTADO_PEDIDO" />
          <ScalarProperty Name="TIPO_PEDIDO" ColumnName="TIPO_PEDIDO" />
          <ScalarProperty Name="MESA_ID_MESA" ColumnName="MESA_ID_MESA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLATO">
      <EntityTypeMapping TypeName="Model.PLATO">
        <MappingFragment StoreEntitySet="PLATO">
          <ScalarProperty Name="ID_PLATO" ColumnName="ID_PLATO" />
          <ScalarProperty Name="IMAGEN_PLATO" ColumnName="IMAGEN_PLATO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="ORDEN_PEDIDO_ID_PEDIDO" ColumnName="ORDEN_PEDIDO_ID_PEDIDO" />
          <ScalarProperty Name="ORDEN_PEDIDO_ID_MESA" ColumnName="ORDEN_PEDIDO_ID_MESA" />
          <ScalarProperty Name="ORDEN_NRO_ORDEN" ColumnName="ORDEN_NRO_ORDEN" />
          <ScalarProperty Name="NOMBRE_PLATO" ColumnName="NOMBRE_PLATO" />
          <ScalarProperty Name="USUARIO_RUT" ColumnName="USUARIO_RUT" />
          <ScalarProperty Name="USUARIO_ROL_ID_ROL" ColumnName="USUARIO_ROL_ID_ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PREP_BEBESTIBLE">
      <EntityTypeMapping TypeName="Model.PREP_BEBESTIBLE">
        <MappingFragment StoreEntitySet="PREP_BEBESTIBLE">
          <ScalarProperty Name="PRODUCTO_ID_PRODUCTO" ColumnName="PRODUCTO_ID_PRODUCTO" />
          <ScalarProperty Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" ColumnName="PRODUCTO_UNIDAD_MEDIDA_ID_M" />
          <ScalarProperty Name="CANTIDAD_PRO_BEBEST" ColumnName="CANTIDAD_PRO_BEBEST" />
          <ScalarProperty Name="BEBESTIBLE_ID_BEBESTIBLE" ColumnName="BEBESTIBLE_ID_BEBESTIBLE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TIEMPO" ColumnName="TIEMPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PREP_PLATO">
      <EntityTypeMapping TypeName="Model.PREP_PLATO">
        <MappingFragment StoreEntitySet="PREP_PLATO">
          <ScalarProperty Name="CANTIDAD_PRO_PLATO" ColumnName="CANTIDAD_PRO_PLATO" />
          <ScalarProperty Name="PLATO_ID_PLATO" ColumnName="PLATO_ID_PLATO" />
          <ScalarProperty Name="PRODUCTO_ID_PRODUCTO" ColumnName="PRODUCTO_ID_PRODUCTO" />
          <ScalarProperty Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" ColumnName="PRODUCTO_UNIDAD_MEDIDA_ID_M" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TIEMPO" ColumnName="TIEMPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="Model.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="TIPO_PRODUCTO" ColumnName="TIPO_PRODUCTO" />
          <ScalarProperty Name="UNIDAD_MEDIDA_ID_M" ColumnName="UNIDAD_MEDIDA_ID_M" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="Model.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="ID_PROVEEDOR" ColumnName="ID_PROVEEDOR" />
          <ScalarProperty Name="TIPO_PROVEEDOR" ColumnName="TIPO_PROVEEDOR" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="RUT_PROVEEDOR" ColumnName="RUT_PROVEEDOR" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVA">
      <EntityTypeMapping TypeName="Model.RESERVA">
        <MappingFragment StoreEntitySet="RESERVA">
          <ScalarProperty Name="ID_RESERVA" ColumnName="ID_RESERVA" />
          <ScalarProperty Name="FHORA_LLEGADA" ColumnName="FHORA_LLEGADA" />
          <ScalarProperty Name="FHORA_SALIDA" ColumnName="FHORA_SALIDA" />
          <ScalarProperty Name="ESTADO_RESERVA" ColumnName="ESTADO_RESERVA" />
          <ScalarProperty Name="CLIENTE_ID_CLIENTE" ColumnName="CLIENTE_ID_CLIENTE" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL">
      <EntityTypeMapping TypeName="Model.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="TIPO_ROL" ColumnName="TIPO_ROL" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNIDAD_MEDIDA">
      <EntityTypeMapping TypeName="Model.UNIDAD_MEDIDA">
        <MappingFragment StoreEntitySet="UNIDAD_MEDIDA">
          <ScalarProperty Name="ID_M" ColumnName="ID_M" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="Model.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO_P" ColumnName="APELLIDO_P" />
          <ScalarProperty Name="APELLIDO_M" ColumnName="APELLIDO_M" />
          <ScalarProperty Name="ROL_ID_ROL" ColumnName="ROL_ID_ROL" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MESA_RESERVA" TypeName="Model.MESA_RESERVA" StoreEntitySet="MESA_RESERVA">
      <EndProperty Name="MESA">
        <ScalarProperty Name="ID_MESA" ColumnName="MESA_ID_MESA" />
      </EndProperty>
      <EndProperty Name="RESERVA">
        <ScalarProperty Name="ID_RESERVA" ColumnName="RESERVA_ID_RESERVA" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="AGREGARCLIENTE" FunctionName="Model.Store.AGREGARCLIENTE" />
    <FunctionImportMapping FunctionImportName="AGREGARMESA" FunctionName="Model.Store.AGREGARMESA" />
    <FunctionImportMapping FunctionImportName="AGREGARMETODOPAGO" FunctionName="Model.Store.AGREGARMETODOPAGO" />
    <FunctionImportMapping FunctionImportName="AGREGARPRODUCTO" FunctionName="Model.Store.AGREGARPRODUCTO" />
    <FunctionImportMapping FunctionImportName="AGREGARPROVEEDOR" FunctionName="Model.Store.AGREGARPROVEEDOR" />
    <FunctionImportMapping FunctionImportName="AGREGARRESERVA" FunctionName="Model.Store.AGREGARRESERVA" />
    <FunctionImportMapping FunctionImportName="AGREGARROL" FunctionName="Model.Store.AGREGARROL" />
    <FunctionImportMapping FunctionImportName="AGREGARUNIDADMEDIDA" FunctionName="Model.Store.AGREGARUNIDADMEDIDA" />
    <FunctionImportMapping FunctionImportName="AGREGARUSUARIO" FunctionName="Model.Store.AGREGARUSUARIO" />
    <FunctionImportMapping FunctionImportName="ELIMINARCLIENTE" FunctionName="Model.Store.ELIMINARCLIENTE" />
    <FunctionImportMapping FunctionImportName="ELIMINARMESA" FunctionName="Model.Store.ELIMINARMESA" />
    <FunctionImportMapping FunctionImportName="ELIMINARMETODOPAGO" FunctionName="Model.Store.ELIMINARMETODOPAGO" />
    <FunctionImportMapping FunctionImportName="ELIMINARPRODUCTO" FunctionName="Model.Store.ELIMINARPRODUCTO" />
    <FunctionImportMapping FunctionImportName="ELIMINARPROVEEDOR" FunctionName="Model.Store.ELIMINARPROVEEDOR" />
    <FunctionImportMapping FunctionImportName="ELIMINARRESERVA" FunctionName="Model.Store.ELIMINARRESERVA" />
    <FunctionImportMapping FunctionImportName="ELIMINARROL" FunctionName="Model.Store.ELIMINARROL" />
    <FunctionImportMapping FunctionImportName="ELIMINARUNIDADMEDIDA" FunctionName="Model.Store.ELIMINARUNIDADMEDIDA" />
    <FunctionImportMapping FunctionImportName="ELIMINARUSUARIO" FunctionName="Model.Store.ELIMINARUSUARIO" />
    <FunctionImportMapping FunctionImportName="LISTARCLIENTE" FunctionName="Model.Store.LISTARCLIENTE" />
    <FunctionImportMapping FunctionImportName="LISTARMESA" FunctionName="Model.Store.LISTARMESA" />
    <FunctionImportMapping FunctionImportName="LISTARMETODOPAGO" FunctionName="Model.Store.LISTARMETODOPAGO" />
    <FunctionImportMapping FunctionImportName="LISTARPRODUCTO" FunctionName="Model.Store.LISTARPRODUCTO" />
    <FunctionImportMapping FunctionImportName="LISTARPROVEEDOR" FunctionName="Model.Store.LISTARPROVEEDOR" />
    <FunctionImportMapping FunctionImportName="LISTARRESERVA" FunctionName="Model.Store.LISTARRESERVA" />
    <FunctionImportMapping FunctionImportName="LISTARROL" FunctionName="Model.Store.LISTARROL" />
    <FunctionImportMapping FunctionImportName="LISTARUNIDADMEDIDA" FunctionName="Model.Store.LISTARUNIDADMEDIDA" />
    <FunctionImportMapping FunctionImportName="LISTARUSUARIO" FunctionName="Model.Store.LISTARUSUARIO" />
    <FunctionImportMapping FunctionImportName="MODIFICARCLIENTE" FunctionName="Model.Store.MODIFICARCLIENTE" />
    <FunctionImportMapping FunctionImportName="MODIFICARMESA" FunctionName="Model.Store.MODIFICARMESA" />
    <FunctionImportMapping FunctionImportName="MODIFICARMETODOPAGO" FunctionName="Model.Store.MODIFICARMETODOPAGO" />
    <FunctionImportMapping FunctionImportName="MODIFICARPRODUCTO" FunctionName="Model.Store.MODIFICARPRODUCTO" />
    <FunctionImportMapping FunctionImportName="MODIFICARPROVEEDOR" FunctionName="Model.Store.MODIFICARPROVEEDOR" />
    <FunctionImportMapping FunctionImportName="MODIFICARRESERVA" FunctionName="Model.Store.MODIFICARRESERVA" />
    <FunctionImportMapping FunctionImportName="MODIFICARROL" FunctionName="Model.Store.MODIFICARROL" />
    <FunctionImportMapping FunctionImportName="MODIFICARUNIDADMEDIDA" FunctionName="Model.Store.MODIFICARUNIDADMEDIDA" />
    <FunctionImportMapping FunctionImportName="MODIFICARUSUARIO" FunctionName="Model.Store.MODIFICARUSUARIO" />
  </EntityContainerMapping>
</Mapping>