<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BEBESTIBLE">
    <Key>
      <PropertyRef Name="ID_BEBESTIBLE" />
    </Key>
    <Property Name="ID_BEBESTIBLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_BEBESTIBLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDEN_PEDIDO_ID_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDEN_PEDIDO_ID_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDEN_NRO_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_BEBESTIBLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IMAGEN" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="USUARIO_RUT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_ROL_ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_BE" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="ORDEN" Relationship="Self.BEBESTIBLE_ORDEN_FK" FromRole="BEBESTIBLE" ToRole="ORDEN" />
    <NavigationProperty Name="USUARIO" Relationship="Self.BEBESTIBLE_USUARIO_FK" FromRole="BEBESTIBLE" ToRole="USUARIO" />
    <NavigationProperty Name="PREP_BEBESTIBLE" Relationship="Self.PREP_BEBESTIBLE_BEBESTIBLE_FK" FromRole="BEBESTIBLE" ToRole="PREP_BEBESTIBLE" />
  </EntityType>
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="ID_BOLETA" />
    </Key>
    <Property Name="ID_BOLETA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL_PAGAR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_PAGADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_BOLETA" Type="DateTime" Nullable="false" />
    <Property Name="CAMBIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_MESA_ID_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="METODO_PAGO" Relationship="Self.BOLETA_METODO_PAGO_FK1" FromRole="BOLETA" ToRole="METODO_PAGO" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.BOLETA_PEDIDO_FK" FromRole="BOLETA" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLAVE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_CLIENTE_FK" FromRole="CLIENTE" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="DETALLE_F">
    <Key>
      <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      <PropertyRef Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" />
      <PropertyRef Name="FACTURA_PROV_ID_PROVEEDOR" />
      <PropertyRef Name="FACTURA_PROVEEDOR_ID_FACTURA" />
    </Key>
    <Property Name="CANTIDAD_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_UNITARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FACTURA_PROV_ID_PROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FACTURA_PROVEEDOR_ID_FACTURA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="FACTURA_PROVEEDOR" Relationship="Self.DETALLE_F_FACTURA_PROVEEDOR_FK" FromRole="DETALLE_F" ToRole="FACTURA_PROVEEDOR" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.DETALLE_F_PRODUCTO_FK" FromRole="DETALLE_F" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="FACTURA_PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
      <PropertyRef Name="PROVEEDOR_ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_FACTURA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_PEDIDO" Type="DateTime" Nullable="false" />
    <Property Name="PROVEEDOR_ID_PROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_F" Relationship="Self.DETALLE_F_FACTURA_PROVEEDOR_FK" FromRole="FACTURA_PROVEEDOR" ToRole="DETALLE_F" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.FACTURA_PROVEEDOR_PROVEEDOR_FK" FromRole="FACTURA_PROVEEDOR" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="MESA">
    <Key>
      <PropertyRef Name="ID_MESA" />
    </Key>
    <Property Name="ID_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUM_ASIENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_RUT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_ROL_ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ACTIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.MESA_USUARIO_FK" FromRole="MESA" ToRole="USUARIO" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDO_MESA_FK" FromRole="MESA" ToRole="PEDIDO" />
    <NavigationProperty Name="RESERVA" Relationship="Self.MESA_RESERVA" FromRole="MESA" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="METODO_PAGO">
    <Key>
      <PropertyRef Name="NRO_PAGO" />
    </Key>
    <Property Name="NRO_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PAGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.BOLETA_METODO_PAGO_FK1" FromRole="METODO_PAGO" ToRole="BOLETA" />
  </EntityType>
  <EntityType Name="ORDEN">
    <Key>
      <PropertyRef Name="NRO_ORDEN" />
      <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      <PropertyRef Name="PEDIDO_MESA_ID_MESA" />
    </Key>
    <Property Name="NRO_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_MESA_ID_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="BEBESTIBLE" Relationship="Self.BEBESTIBLE_ORDEN_FK" FromRole="ORDEN" ToRole="BEBESTIBLE" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.ORDEN_PEDIDO_FK" FromRole="ORDEN" ToRole="PEDIDO" />
    <NavigationProperty Name="PLATO" Relationship="Self.PLATO_ORDEN_FK" FromRole="ORDEN" ToRole="PLATO" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
      <PropertyRef Name="MESA_ID_MESA" />
    </Key>
    <Property Name="ID_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_PEDIDO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TIPO_PEDIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MESA_ID_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.BOLETA_PEDIDO_FK" FromRole="PEDIDO" ToRole="BOLETA" />
    <NavigationProperty Name="MESA" Relationship="Self.PEDIDO_MESA_FK" FromRole="PEDIDO" ToRole="MESA" />
    <NavigationProperty Name="ORDEN" Relationship="Self.ORDEN_PEDIDO_FK" FromRole="PEDIDO" ToRole="ORDEN" />
  </EntityType>
  <EntityType Name="PLATO">
    <Key>
      <PropertyRef Name="ID_PLATO" />
    </Key>
    <Property Name="ID_PLATO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IMAGEN_PLATO" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDEN_PEDIDO_ID_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDEN_PEDIDO_ID_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDEN_NRO_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PLATO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_RUT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_ROL_ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_PLA" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="ORDEN" Relationship="Self.PLATO_ORDEN_FK" FromRole="PLATO" ToRole="ORDEN" />
    <NavigationProperty Name="USUARIO" Relationship="Self.PLATO_USUARIO_FK" FromRole="PLATO" ToRole="USUARIO" />
    <NavigationProperty Name="PREP_PLATO" Relationship="Self.PREP_PLATO_PLATO_FK" FromRole="PLATO" ToRole="PREP_PLATO" />
  </EntityType>
  <EntityType Name="PREP_BEBESTIBLE">
    <Key>
      <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      <PropertyRef Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" />
      <PropertyRef Name="BEBESTIBLE_ID_BEBESTIBLE" />
    </Key>
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_PRO_BEBEST" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BEBESTIBLE_ID_BEBESTIBLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIEMPO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="BEBESTIBLE" Relationship="Self.PREP_BEBESTIBLE_BEBESTIBLE_FK" FromRole="PREP_BEBESTIBLE" ToRole="BEBESTIBLE" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PREP_BEBESTIBLE_PRODUCTO_FK" FromRole="PREP_BEBESTIBLE" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PREP_PLATO">
    <Key>
      <PropertyRef Name="PLATO_ID_PLATO" />
      <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      <PropertyRef Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" />
    </Key>
    <Property Name="CANTIDAD_PRO_PLATO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PLATO_ID_PLATO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIEMPO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PLATO" Relationship="Self.PREP_PLATO_PLATO_FK" FromRole="PREP_PLATO" ToRole="PLATO" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PREP_PLATO_PRODUCTO_FK" FromRole="PREP_PLATO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="UNIDAD_MEDIDA_ID_M" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PRODUCTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UNIDAD_MEDIDA_ID_M" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ACTIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DETALLE_F" Relationship="Self.DETALLE_F_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="DETALLE_F" />
    <NavigationProperty Name="PREP_BEBESTIBLE" Relationship="Self.PREP_BEBESTIBLE_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="PREP_BEBESTIBLE" />
    <NavigationProperty Name="PREP_PLATO" Relationship="Self.PREP_PLATO_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="PREP_PLATO" />
    <NavigationProperty Name="UNIDAD_MEDIDA" Relationship="Self.PRODUCTO_UNIDAD_MEDIDA_FK" FromRole="PRODUCTO" ToRole="UNIDAD_MEDIDA" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PROVEEDOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT_PROVEEDOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FACTURA_PROVEEDOR" Relationship="Self.FACTURA_PROVEEDOR_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="FACTURA_PROVEEDOR" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FHORA_LLEGADA" Type="DateTime" Nullable="false" />
    <Property Name="FHORA_SALIDA" Type="DateTime" Nullable="false" />
    <Property Name="ESTADO_RESERVA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CLIENTE_ID_CLIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ACTIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.RESERVA_CLIENTE_FK" FromRole="RESERVA" ToRole="CLIENTE" />
    <NavigationProperty Name="MESA" Relationship="Self.MESA_RESERVA" FromRole="RESERVA" ToRole="MESA" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_ROL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_ROL_FK" FromRole="ROL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="UNIDAD_MEDIDA">
    <Key>
      <PropertyRef Name="ID_M" />
    </Key>
    <Property Name="ID_M" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_UNIDAD_MEDIDA_FK" FromRole="UNIDAD_MEDIDA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="RUT" />
      <PropertyRef Name="ROL_ID_ROL" />
    </Key>
    <Property Name="RUT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_P" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_M" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROL_ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLAVE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BEBESTIBLE" Relationship="Self.BEBESTIBLE_USUARIO_FK" FromRole="USUARIO" ToRole="BEBESTIBLE" />
    <NavigationProperty Name="MESA" Relationship="Self.MESA_USUARIO_FK" FromRole="USUARIO" ToRole="MESA" />
    <NavigationProperty Name="PLATO" Relationship="Self.PLATO_USUARIO_FK" FromRole="USUARIO" ToRole="PLATO" />
    <NavigationProperty Name="ROL" Relationship="Self.USUARIO_ROL_FK" FromRole="USUARIO" ToRole="ROL" />
  </EntityType>
  <Association Name="BEBESTIBLE_ORDEN_FK">
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="1" />
    <End Role="BEBESTIBLE" Type="Self.BEBESTIBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
        <PropertyRef Name="PEDIDO_MESA_ID_MESA" />
        <PropertyRef Name="NRO_ORDEN" />
      </Principal>
      <Dependent Role="BEBESTIBLE">
        <PropertyRef Name="ORDEN_PEDIDO_ID_PEDIDO" />
        <PropertyRef Name="ORDEN_PEDIDO_ID_MESA" />
        <PropertyRef Name="ORDEN_NRO_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BEBESTIBLE_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="BEBESTIBLE" Type="Self.BEBESTIBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT" />
        <PropertyRef Name="ROL_ID_ROL" />
      </Principal>
      <Dependent Role="BEBESTIBLE">
        <PropertyRef Name="USUARIO_RUT" />
        <PropertyRef Name="USUARIO_ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PREP_BEBESTIBLE_BEBESTIBLE_FK">
    <End Role="BEBESTIBLE" Type="Self.BEBESTIBLE" Multiplicity="1" />
    <End Role="PREP_BEBESTIBLE" Type="Self.PREP_BEBESTIBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEBESTIBLE">
        <PropertyRef Name="ID_BEBESTIBLE" />
      </Principal>
      <Dependent Role="PREP_BEBESTIBLE">
        <PropertyRef Name="BEBESTIBLE_ID_BEBESTIBLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOLETA_METODO_PAGO_FK1">
    <End Role="METODO_PAGO" Type="Self.METODO_PAGO" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METODO_PAGO">
        <PropertyRef Name="NRO_PAGO" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="NRO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOLETA_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
        <PropertyRef Name="MESA_ID_MESA" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
        <PropertyRef Name="PEDIDO_MESA_ID_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="CLIENTE_ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_F_FACTURA_PROVEEDOR_FK">
    <End Role="FACTURA_PROVEEDOR" Type="Self.FACTURA_PROVEEDOR" Multiplicity="1" />
    <End Role="DETALLE_F" Type="Self.DETALLE_F" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA_PROVEEDOR">
        <PropertyRef Name="PROVEEDOR_ID_PROVEEDOR" />
        <PropertyRef Name="ID_FACTURA" />
      </Principal>
      <Dependent Role="DETALLE_F">
        <PropertyRef Name="FACTURA_PROV_ID_PROVEEDOR" />
        <PropertyRef Name="FACTURA_PROVEEDOR_ID_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_F_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_F" Type="Self.DETALLE_F" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
        <PropertyRef Name="UNIDAD_MEDIDA_ID_M" />
      </Principal>
      <Dependent Role="DETALLE_F">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
        <PropertyRef Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_PROVEEDOR_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="FACTURA_PROVEEDOR" Type="Self.FACTURA_PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="FACTURA_PROVEEDOR">
        <PropertyRef Name="PROVEEDOR_ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MESA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="MESA" Type="Self.MESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT" />
        <PropertyRef Name="ROL_ID_ROL" />
      </Principal>
      <Dependent Role="MESA">
        <PropertyRef Name="USUARIO_RUT" />
        <PropertyRef Name="USUARIO_ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="ID_MESA" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="MESA_ID_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
        <PropertyRef Name="MESA_ID_MESA" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
        <PropertyRef Name="PEDIDO_MESA_ID_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PLATO_ORDEN_FK">
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="1" />
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
        <PropertyRef Name="PEDIDO_MESA_ID_MESA" />
        <PropertyRef Name="NRO_ORDEN" />
      </Principal>
      <Dependent Role="PLATO">
        <PropertyRef Name="ORDEN_PEDIDO_ID_PEDIDO" />
        <PropertyRef Name="ORDEN_PEDIDO_ID_MESA" />
        <PropertyRef Name="ORDEN_NRO_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PLATO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT" />
        <PropertyRef Name="ROL_ID_ROL" />
      </Principal>
      <Dependent Role="PLATO">
        <PropertyRef Name="USUARIO_RUT" />
        <PropertyRef Name="USUARIO_ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PREP_PLATO_PLATO_FK">
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="1" />
    <End Role="PREP_PLATO" Type="Self.PREP_PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO">
        <PropertyRef Name="ID_PLATO" />
      </Principal>
      <Dependent Role="PREP_PLATO">
        <PropertyRef Name="PLATO_ID_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PREP_BEBESTIBLE_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PREP_BEBESTIBLE" Type="Self.PREP_BEBESTIBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
        <PropertyRef Name="UNIDAD_MEDIDA_ID_M" />
      </Principal>
      <Dependent Role="PREP_BEBESTIBLE">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
        <PropertyRef Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PREP_PLATO_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PREP_PLATO" Type="Self.PREP_PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
        <PropertyRef Name="UNIDAD_MEDIDA_ID_M" />
      </Principal>
      <Dependent Role="PREP_PLATO">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
        <PropertyRef Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_UNIDAD_MEDIDA_FK">
    <End Role="UNIDAD_MEDIDA" Type="Self.UNIDAD_MEDIDA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDAD_MEDIDA">
        <PropertyRef Name="ID_M" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="UNIDAD_MEDIDA_ID_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MESA_RESERVA">
    <End Role="MESA" Type="Self.MESA" Multiplicity="*" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BEBESTIBLE" EntityType="Self.BEBESTIBLE" />
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="DETALLE_F" EntityType="Self.DETALLE_F" />
    <EntitySet Name="FACTURA_PROVEEDOR" EntityType="Self.FACTURA_PROVEEDOR" />
    <EntitySet Name="MESA" EntityType="Self.MESA" />
    <EntitySet Name="METODO_PAGO" EntityType="Self.METODO_PAGO" />
    <EntitySet Name="ORDEN" EntityType="Self.ORDEN" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" />
    <EntitySet Name="PLATO" EntityType="Self.PLATO" />
    <EntitySet Name="PREP_BEBESTIBLE" EntityType="Self.PREP_BEBESTIBLE" />
    <EntitySet Name="PREP_PLATO" EntityType="Self.PREP_PLATO" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="UNIDAD_MEDIDA" EntityType="Self.UNIDAD_MEDIDA" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="BEBESTIBLE_ORDEN_FK" Association="Self.BEBESTIBLE_ORDEN_FK">
      <End Role="ORDEN" EntitySet="ORDEN" />
      <End Role="BEBESTIBLE" EntitySet="BEBESTIBLE" />
    </AssociationSet>
    <AssociationSet Name="BEBESTIBLE_USUARIO_FK" Association="Self.BEBESTIBLE_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="BEBESTIBLE" EntitySet="BEBESTIBLE" />
    </AssociationSet>
    <AssociationSet Name="PREP_BEBESTIBLE_BEBESTIBLE_FK" Association="Self.PREP_BEBESTIBLE_BEBESTIBLE_FK">
      <End Role="BEBESTIBLE" EntitySet="BEBESTIBLE" />
      <End Role="PREP_BEBESTIBLE" EntitySet="PREP_BEBESTIBLE" />
    </AssociationSet>
    <AssociationSet Name="BOLETA_METODO_PAGO_FK1" Association="Self.BOLETA_METODO_PAGO_FK1">
      <End Role="METODO_PAGO" EntitySet="METODO_PAGO" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="BOLETA_PEDIDO_FK" Association="Self.BOLETA_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_CLIENTE_FK" Association="Self.RESERVA_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_F_FACTURA_PROVEEDOR_FK" Association="Self.DETALLE_F_FACTURA_PROVEEDOR_FK">
      <End Role="FACTURA_PROVEEDOR" EntitySet="FACTURA_PROVEEDOR" />
      <End Role="DETALLE_F" EntitySet="DETALLE_F" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_F_PRODUCTO_FK" Association="Self.DETALLE_F_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_F" EntitySet="DETALLE_F" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_PROVEEDOR_PROVEEDOR_FK" Association="Self.FACTURA_PROVEEDOR_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="FACTURA_PROVEEDOR" EntitySet="FACTURA_PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="MESA_USUARIO_FK" Association="Self.MESA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="MESA" EntitySet="MESA" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_MESA_FK" Association="Self.PEDIDO_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PEDIDO_FK" Association="Self.ORDEN_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="PLATO_ORDEN_FK" Association="Self.PLATO_ORDEN_FK">
      <End Role="ORDEN" EntitySet="ORDEN" />
      <End Role="PLATO" EntitySet="PLATO" />
    </AssociationSet>
    <AssociationSet Name="PLATO_USUARIO_FK" Association="Self.PLATO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PLATO" EntitySet="PLATO" />
    </AssociationSet>
    <AssociationSet Name="PREP_PLATO_PLATO_FK" Association="Self.PREP_PLATO_PLATO_FK">
      <End Role="PLATO" EntitySet="PLATO" />
      <End Role="PREP_PLATO" EntitySet="PREP_PLATO" />
    </AssociationSet>
    <AssociationSet Name="PREP_BEBESTIBLE_PRODUCTO_FK" Association="Self.PREP_BEBESTIBLE_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PREP_BEBESTIBLE" EntitySet="PREP_BEBESTIBLE" />
    </AssociationSet>
    <AssociationSet Name="PREP_PLATO_PRODUCTO_FK" Association="Self.PREP_PLATO_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PREP_PLATO" EntitySet="PREP_PLATO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_UNIDAD_MEDIDA_FK" Association="Self.PRODUCTO_UNIDAD_MEDIDA_FK">
      <End Role="UNIDAD_MEDIDA" EntitySet="UNIDAD_MEDIDA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ROL_FK" Association="Self.USUARIO_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="MESA_RESERVA" Association="Self.MESA_RESERVA">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <FunctionImport Name="AGREGARBOLETA">
      <Parameter Name="TOTALPAGAR" Mode="In" Type="Decimal" />
      <Parameter Name="MONTOPAGADO" Mode="In" Type="Decimal" />
      <Parameter Name="FECHABOLETA" Mode="In" Type="DateTime" />
      <Parameter Name="CAMBIO" Mode="In" Type="Decimal" />
      <Parameter Name="IDPEDIDO" Mode="In" Type="Decimal" />
      <Parameter Name="IDMESA" Mode="In" Type="Decimal" />
      <Parameter Name="NROPAGO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="AGREGARCLIENTE">
      <Parameter Name="RUT" Mode="In" Type="String" />
      <Parameter Name="NOMBRES" Mode="In" Type="String" />
      <Parameter Name="APELLIDO" Mode="In" Type="String" />
      <Parameter Name="CORREOS" Mode="In" Type="String" />
      <Parameter Name="DIRECCIONES" Mode="In" Type="String" />
      <Parameter Name="CLAVES" Mode="In" Type="String" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AGREGARMESA">
      <Parameter Name="NUMASIENTO" Mode="In" Type="Decimal" />
      <Parameter Name="ESTADOMESA" Mode="In" Type="String" />
      <Parameter Name="USERRUT" Mode="In" Type="String" />
      <Parameter Name="USERIDROL" Mode="In" Type="Decimal" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AGREGARMETODOPAGO">
      <Parameter Name="NUMPAGO" Mode="In" Type="Decimal" />
      <Parameter Name="TIPOPAGO" Mode="In" Type="String" />
      <Parameter Name="BOLETAID" Mode="In" Type="Decimal" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AGREGARPRODUCTO">
      <Parameter Name="IDPRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="STOCK" Mode="In" Type="Decimal" />
      <Parameter Name="TIPOPRODUCTO" Mode="In" Type="String" />
      <Parameter Name="UNIDADMEDIDAID" Mode="In" Type="Decimal" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AGREGARPROVEEDOR">
      <Parameter Name="IDPROVEEDOR" Mode="In" Type="Decimal" />
      <Parameter Name="TIPOPROVEEDOR" Mode="In" Type="String" />
      <Parameter Name="NOMBRES" Mode="In" Type="String" />
      <Parameter Name="RUT" Mode="In" Type="String" />
      <Parameter Name="APELLIDO" Mode="In" Type="String" />
      <Parameter Name="FONO" Mode="In" Type="String" />
      <Parameter Name="DIRECCION" Mode="In" Type="String" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AGREGARRESERVA">
      <Parameter Name="HORALLEGADA" Mode="In" Type="DateTime" />
      <Parameter Name="HORASALIDA" Mode="In" Type="DateTime" />
      <Parameter Name="ESTADORESERVA" Mode="In" Type="String" />
      <Parameter Name="CLIENTEID" Mode="In" Type="Decimal" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AGREGARROL">
      <Parameter Name="IDROL" Mode="In" Type="Decimal" />
      <Parameter Name="TIPOROL" Mode="In" Type="String" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AGREGARUNIDADMEDIDA">
      <Parameter Name="IDUNIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AGREGARUSUARIO">
      <Parameter Name="RUT" Mode="In" Type="String" />
      <Parameter Name="NOMBRES" Mode="In" Type="String" />
      <Parameter Name="APELLIDOP" Mode="In" Type="String" />
      <Parameter Name="APELLIDOM" Mode="In" Type="String" />
      <Parameter Name="ROLIDROL" Mode="In" Type="Decimal" />
      <Parameter Name="CORREOS" Mode="In" Type="String" />
      <Parameter Name="DIRECCIONES" Mode="In" Type="String" />
      <Parameter Name="CLAVES" Mode="In" Type="String" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DETALLEORDEN">
      <Parameter Name="ID_MESA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARCLIENTE">
      <Parameter Name="IDCLIENTE" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARMESA">
      <Parameter Name="IDMESA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARMETODOPAGO">
      <Parameter Name="NUMPAGO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARPRODUCTO">
      <Parameter Name="IDPRODUCTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARPROVEEDOR">
      <Parameter Name="IDPROVEEDOR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARRESERVA">
      <Parameter Name="IDRESERVA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARROL">
      <Parameter Name="IDROL" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARUNIDADMEDIDA">
      <Parameter Name="IDUNIDAD" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARUSUARIO">
      <Parameter Name="RUT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LISTARCLIENTE" />
    <FunctionImport Name="LISTARMESA" />
    <FunctionImport Name="LISTARMETODOPAGO" />
    <FunctionImport Name="LISTARPRODUCTO" />
    <FunctionImport Name="LISTARPROVEEDOR" />
    <FunctionImport Name="LISTARRESERVA" />
    <FunctionImport Name="LISTARROL" />
    <FunctionImport Name="LISTARUNIDADMEDIDA" />
    <FunctionImport Name="LISTARUSUARIO" />
    <FunctionImport Name="MODIFICARCLIENTE">
      <Parameter Name="RUT" Mode="In" Type="String" />
      <Parameter Name="NOMBRES" Mode="In" Type="String" />
      <Parameter Name="APELLIDO" Mode="In" Type="String" />
      <Parameter Name="CORREOS" Mode="In" Type="String" />
      <Parameter Name="DIRECCIONES" Mode="In" Type="String" />
      <Parameter Name="CLAVES" Mode="In" Type="String" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARMESA">
      <Parameter Name="NUMASIENTO" Mode="In" Type="Decimal" />
      <Parameter Name="ESTADOMESA" Mode="In" Type="String" />
      <Parameter Name="USERRUT" Mode="In" Type="String" />
      <Parameter Name="USERIDROL" Mode="In" Type="Decimal" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARMETODOPAGO">
      <Parameter Name="NUMPAGO" Mode="In" Type="Decimal" />
      <Parameter Name="TIPOPAGO" Mode="In" Type="String" />
      <Parameter Name="BOLETAID" Mode="In" Type="Decimal" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARPRODUCTO">
      <Parameter Name="IDPRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="STOCK" Mode="In" Type="Decimal" />
      <Parameter Name="TIPOPRODUCTO" Mode="In" Type="String" />
      <Parameter Name="UNIDADMEDIDAID" Mode="In" Type="Decimal" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARPROVEEDOR">
      <Parameter Name="IDPROVEEDOR" Mode="In" Type="Decimal" />
      <Parameter Name="TIPOPROVEEDOR" Mode="In" Type="String" />
      <Parameter Name="NOMBRES" Mode="In" Type="String" />
      <Parameter Name="RUT" Mode="In" Type="String" />
      <Parameter Name="APELLIDO" Mode="In" Type="String" />
      <Parameter Name="FONO" Mode="In" Type="String" />
      <Parameter Name="DIRECCION" Mode="In" Type="String" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARRESERVA">
      <Parameter Name="HORALLEGADA" Mode="In" Type="DateTime" />
      <Parameter Name="HORASALIDA" Mode="In" Type="DateTime" />
      <Parameter Name="ESTADORESERVA" Mode="In" Type="String" />
      <Parameter Name="CLIENTEID" Mode="In" Type="Decimal" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARROL">
      <Parameter Name="IDROL" Mode="In" Type="Decimal" />
      <Parameter Name="TIPOROL" Mode="In" Type="String" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARUNIDADMEDIDA">
      <Parameter Name="IDUNIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARUSUARIO">
      <Parameter Name="RUT" Mode="In" Type="String" />
      <Parameter Name="NOMBRES" Mode="In" Type="String" />
      <Parameter Name="APELLIDOP" Mode="In" Type="String" />
      <Parameter Name="APELLIDOM" Mode="In" Type="String" />
      <Parameter Name="ROLIDROL" Mode="In" Type="Decimal" />
      <Parameter Name="CORREOS" Mode="In" Type="String" />
      <Parameter Name="DIRECCIONES" Mode="In" Type="String" />
      <Parameter Name="CLAVES" Mode="In" Type="String" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>