<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BEBESTIBLE">
    <Key>
      <PropertyRef Name="ID_BEBESTIBLE" />
    </Key>
    <Property Name="ID_BEBESTIBLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_BEBESTIBLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_BEBESTIBLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ORDEN" Relationship="Self.ORDEN_BEBESTIBLE_FK" FromRole="BEBESTIBLE" ToRole="ORDEN" />
    <NavigationProperty Name="PREPARACION" Relationship="Self.PREPARACION_BEBESTIBLE_FK" FromRole="BEBESTIBLE" ToRole="PREPARACION" />
  </EntityType>
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="ID_BOLETA" />
      <PropertyRef Name="MESA_ID_MESA" />
    </Key>
    <Property Name="ID_BOLETA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL_PAGAR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_PAGADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_BOLETA" Type="DateTime" Nullable="false" />
    <Property Name="CAMBIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MESA_ID_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="MESA" Relationship="Self.BOLETA_MESA_FK" FromRole="BOLETA" ToRole="MESA" />
    <NavigationProperty Name="METODO_PAGO" Relationship="Self.METODO_PAGO_BOLETA_FK" FromRole="BOLETA" ToRole="METODO_PAGO" />
  </EntityType>
  <EntityType Name="FACTURA_COMPRA">
    <Key>
      <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      <PropertyRef Name="PROD_U_MEDIDA_ID_MEDIDA" />
      <PropertyRef Name="PROVEEDOR_ID_PROVEEDOR" />
    </Key>
    <Property Name="NRO_COMPRA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_PEDIDO" Type="DateTime" Nullable="false" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PROD_U_MEDIDA_ID_MEDIDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PROVEEDOR_ID_PROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_UNITARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FACTURA_COMPRA_PRODUCTO_FK" FromRole="FACTURA_COMPRA" ToRole="PRODUCTO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.FACTURA_COMPRA_PROVEEDOR_FK" FromRole="FACTURA_COMPRA" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="MESA">
    <Key>
      <PropertyRef Name="ID_MESA" />
    </Key>
    <Property Name="ID_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUM_ASIENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.BOLETA_MESA_FK" FromRole="MESA" ToRole="BOLETA" />
    <NavigationProperty Name="RESERVA" Relationship="Self.MESA_RESERVA" FromRole="MESA" ToRole="RESERVA" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDO_MESA" FromRole="MESA" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="METODO_PAGO">
    <Key>
      <PropertyRef Name="ID_METODO_PAGO" />
      <PropertyRef Name="BOLETA_ID_BOLETA" />
      <PropertyRef Name="BOLETA_ID_MESA" />
    </Key>
    <Property Name="ID_METODO_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PAGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NRO_CLIENTES" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOLETA_ID_BOLETA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOLETA_ID_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.METODO_PAGO_BOLETA_FK" FromRole="METODO_PAGO" ToRole="BOLETA" />
  </EntityType>
  <EntityType Name="ORDEN">
    <Key>
      <PropertyRef Name="PLATO_ID_PLATO" />
      <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      <PropertyRef Name="BEBESTIBLE_ID_BEBESTIBLE" />
    </Key>
    <Property Name="CANTIDAD_PLATO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PLATO_ID_PLATO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BEBESTIBLE_ID_BEBESTIBLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_BEBESTIBLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="BEBESTIBLE" Relationship="Self.ORDEN_BEBESTIBLE_FK" FromRole="ORDEN" ToRole="BEBESTIBLE" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.ORDEN_PEDIDO_FK" FromRole="ORDEN" ToRole="PEDIDO" />
    <NavigationProperty Name="PLATO" Relationship="Self.ORDEN_PLATO_FK" FromRole="ORDEN" ToRole="PLATO" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESATADO_PEDIDO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TIEMPO" Type="DateTime" Nullable="false" />
    <Property Name="TIPO_PEDIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_RUT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_ROL_ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ORDEN" Relationship="Self.ORDEN_PEDIDO_FK" FromRole="PEDIDO" ToRole="ORDEN" />
    <NavigationProperty Name="USUARIO" Relationship="Self.PEDIDO_USUARIO_FK" FromRole="PEDIDO" ToRole="USUARIO" />
    <NavigationProperty Name="MESA" Relationship="Self.PEDIDO_MESA" FromRole="PEDIDO" ToRole="MESA" />
  </EntityType>
  <EntityType Name="PLATO">
    <Key>
      <PropertyRef Name="ID_PLATO" />
    </Key>
    <Property Name="ID_PLATO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RECETA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IMAGEN_PLATO" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ORDEN" Relationship="Self.ORDEN_PLATO_FK" FromRole="PLATO" ToRole="ORDEN" />
    <NavigationProperty Name="PREPARACION" Relationship="Self.PREPARACION_PLATO_FK" FromRole="PLATO" ToRole="PREPARACION" />
  </EntityType>
  <EntityType Name="PREPARACION">
    <Key>
      <PropertyRef Name="PLATO_ID_PLATO" />
      <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      <PropertyRef Name="PRODUCTO_ID_MEDIDA" />
      <PropertyRef Name="BEBESTIBLE_ID_BEBESTIBLE" />
    </Key>
    <Property Name="CANTIDAD_PRO_PLATO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PLATO_ID_PLATO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_MEDIDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_PRO_BEBEST" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BEBESTIBLE_ID_BEBESTIBLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="BEBESTIBLE" Relationship="Self.PREPARACION_BEBESTIBLE_FK" FromRole="PREPARACION" ToRole="BEBESTIBLE" />
    <NavigationProperty Name="PLATO" Relationship="Self.PREPARACION_PLATO_FK" FromRole="PREPARACION" ToRole="PLATO" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PREPARACION_PRODUCTO_FK" FromRole="PREPARACION" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="UNIDAD_MEDIDA_ID_MEDIDA" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PRODUCTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UNIDAD_MEDIDA_ID_MEDIDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="FACTURA_COMPRA" Relationship="Self.FACTURA_COMPRA_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="FACTURA_COMPRA" />
    <NavigationProperty Name="PREPARACION" Relationship="Self.PREPARACION_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="PREPARACION" />
    <NavigationProperty Name="UNIDAD_MEDIDA" Relationship="Self.PRODUCTO_UNIDAD_MEDIDA_FK" FromRole="PRODUCTO" ToRole="UNIDAD_MEDIDA" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PROVEEDOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FACTURA_COMPRA" Relationship="Self.FACTURA_COMPRA_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="FACTURA_COMPRA" />
  </EntityType>
  <EntityType Name="REPORTE_FINANZA">
    <Key>
      <PropertyRef Name="ID_REPORTE" />
      <PropertyRef Name="USUARIO_RUT" />
      <PropertyRef Name="USUARIO_ROL_ID_ROL" />
    </Key>
    <Property Name="ID_REPORTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="TOTAL_GASTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL_BRUTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="GANANCIA_NETA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_RUT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_ROL_ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.REPORTE_FINANZA_USUARIO_FK" FromRole="REPORTE_FINANZA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
      <PropertyRef Name="USUARIO_RUT" />
      <PropertyRef Name="USUARIO_ROL_ID_ROL" />
    </Key>
    <Property Name="ID_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HORA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="ESTADO_RESERVA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_RUT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_ROL_ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.RESERVA_USUARIO_FK" FromRole="RESERVA" ToRole="USUARIO" />
    <NavigationProperty Name="MESA" Relationship="Self.MESA_RESERVA" FromRole="RESERVA" ToRole="MESA" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_ROL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_ROL_FK" FromRole="ROL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="UNIDAD_MEDIDA">
    <Key>
      <PropertyRef Name="ID_MEDIDA" />
    </Key>
    <Property Name="ID_MEDIDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_UNIDAD_MEDIDA_FK" FromRole="UNIDAD_MEDIDA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="RUT" />
      <PropertyRef Name="ROL_ID_ROL" />
    </Key>
    <Property Name="RUT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_P" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_M" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROL_ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLAVE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDO_USUARIO_FK" FromRole="USUARIO" ToRole="PEDIDO" />
    <NavigationProperty Name="REPORTE_FINANZA" Relationship="Self.REPORTE_FINANZA_USUARIO_FK" FromRole="USUARIO" ToRole="REPORTE_FINANZA" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_USUARIO_FK" FromRole="USUARIO" ToRole="RESERVA" />
    <NavigationProperty Name="ROL" Relationship="Self.USUARIO_ROL_FK" FromRole="USUARIO" ToRole="ROL" />
  </EntityType>
  <Association Name="ORDEN_BEBESTIBLE_FK">
    <End Role="BEBESTIBLE" Type="Self.BEBESTIBLE" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEBESTIBLE">
        <PropertyRef Name="ID_BEBESTIBLE" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="BEBESTIBLE_ID_BEBESTIBLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PREPARACION_BEBESTIBLE_FK">
    <End Role="BEBESTIBLE" Type="Self.BEBESTIBLE" Multiplicity="1" />
    <End Role="PREPARACION" Type="Self.PREPARACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEBESTIBLE">
        <PropertyRef Name="ID_BEBESTIBLE" />
      </Principal>
      <Dependent Role="PREPARACION">
        <PropertyRef Name="BEBESTIBLE_ID_BEBESTIBLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOLETA_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="ID_MESA" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="MESA_ID_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="METODO_PAGO_BOLETA_FK">
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="1" />
    <End Role="METODO_PAGO" Type="Self.METODO_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOLETA">
        <PropertyRef Name="ID_BOLETA" />
        <PropertyRef Name="MESA_ID_MESA" />
      </Principal>
      <Dependent Role="METODO_PAGO">
        <PropertyRef Name="BOLETA_ID_BOLETA" />
        <PropertyRef Name="BOLETA_ID_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_COMPRA_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="FACTURA_COMPRA" Type="Self.FACTURA_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
        <PropertyRef Name="UNIDAD_MEDIDA_ID_MEDIDA" />
      </Principal>
      <Dependent Role="FACTURA_COMPRA">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
        <PropertyRef Name="PROD_U_MEDIDA_ID_MEDIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_COMPRA_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="FACTURA_COMPRA" Type="Self.FACTURA_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="FACTURA_COMPRA">
        <PropertyRef Name="PROVEEDOR_ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PLATO_FK">
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO">
        <PropertyRef Name="ID_PLATO" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="PLATO_ID_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT" />
        <PropertyRef Name="ROL_ID_ROL" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="USUARIO_RUT" />
        <PropertyRef Name="USUARIO_ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PREPARACION_PLATO_FK">
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="1" />
    <End Role="PREPARACION" Type="Self.PREPARACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO">
        <PropertyRef Name="ID_PLATO" />
      </Principal>
      <Dependent Role="PREPARACION">
        <PropertyRef Name="PLATO_ID_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PREPARACION_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PREPARACION" Type="Self.PREPARACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
        <PropertyRef Name="UNIDAD_MEDIDA_ID_MEDIDA" />
      </Principal>
      <Dependent Role="PREPARACION">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
        <PropertyRef Name="PRODUCTO_ID_MEDIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_UNIDAD_MEDIDA_FK">
    <End Role="UNIDAD_MEDIDA" Type="Self.UNIDAD_MEDIDA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDAD_MEDIDA">
        <PropertyRef Name="ID_MEDIDA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="UNIDAD_MEDIDA_ID_MEDIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REPORTE_FINANZA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="REPORTE_FINANZA" Type="Self.REPORTE_FINANZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT" />
        <PropertyRef Name="ROL_ID_ROL" />
      </Principal>
      <Dependent Role="REPORTE_FINANZA">
        <PropertyRef Name="USUARIO_RUT" />
        <PropertyRef Name="USUARIO_ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT" />
        <PropertyRef Name="ROL_ID_ROL" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="USUARIO_RUT" />
        <PropertyRef Name="USUARIO_ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MESA_RESERVA">
    <End Role="MESA" Type="Self.MESA" Multiplicity="*" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
  </Association>
  <Association Name="PEDIDO_MESA">
    <End Role="MESA" Type="Self.MESA" Multiplicity="*" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BEBESTIBLE" EntityType="Self.BEBESTIBLE" />
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" />
    <EntitySet Name="FACTURA_COMPRA" EntityType="Self.FACTURA_COMPRA" />
    <EntitySet Name="MESA" EntityType="Self.MESA" />
    <EntitySet Name="METODO_PAGO" EntityType="Self.METODO_PAGO" />
    <EntitySet Name="ORDEN" EntityType="Self.ORDEN" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" />
    <EntitySet Name="PLATO" EntityType="Self.PLATO" />
    <EntitySet Name="PREPARACION" EntityType="Self.PREPARACION" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="REPORTE_FINANZA" EntityType="Self.REPORTE_FINANZA" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="UNIDAD_MEDIDA" EntityType="Self.UNIDAD_MEDIDA" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="ORDEN_BEBESTIBLE_FK" Association="Self.ORDEN_BEBESTIBLE_FK">
      <End Role="BEBESTIBLE" EntitySet="BEBESTIBLE" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="PREPARACION_BEBESTIBLE_FK" Association="Self.PREPARACION_BEBESTIBLE_FK">
      <End Role="BEBESTIBLE" EntitySet="BEBESTIBLE" />
      <End Role="PREPARACION" EntitySet="PREPARACION" />
    </AssociationSet>
    <AssociationSet Name="BOLETA_MESA_FK" Association="Self.BOLETA_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="METODO_PAGO_BOLETA_FK" Association="Self.METODO_PAGO_BOLETA_FK">
      <End Role="BOLETA" EntitySet="BOLETA" />
      <End Role="METODO_PAGO" EntitySet="METODO_PAGO" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_COMPRA_PRODUCTO_FK" Association="Self.FACTURA_COMPRA_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="FACTURA_COMPRA" EntitySet="FACTURA_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_COMPRA_PROVEEDOR_FK" Association="Self.FACTURA_COMPRA_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="FACTURA_COMPRA" EntitySet="FACTURA_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PEDIDO_FK" Association="Self.ORDEN_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PLATO_FK" Association="Self.ORDEN_PLATO_FK">
      <End Role="PLATO" EntitySet="PLATO" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_USUARIO_FK" Association="Self.PEDIDO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PREPARACION_PLATO_FK" Association="Self.PREPARACION_PLATO_FK">
      <End Role="PLATO" EntitySet="PLATO" />
      <End Role="PREPARACION" EntitySet="PREPARACION" />
    </AssociationSet>
    <AssociationSet Name="PREPARACION_PRODUCTO_FK" Association="Self.PREPARACION_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PREPARACION" EntitySet="PREPARACION" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_UNIDAD_MEDIDA_FK" Association="Self.PRODUCTO_UNIDAD_MEDIDA_FK">
      <End Role="UNIDAD_MEDIDA" EntitySet="UNIDAD_MEDIDA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="REPORTE_FINANZA_USUARIO_FK" Association="Self.REPORTE_FINANZA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="REPORTE_FINANZA" EntitySet="REPORTE_FINANZA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_USUARIO_FK" Association="Self.RESERVA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ROL_FK" Association="Self.USUARIO_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="MESA_RESERVA" Association="Self.MESA_RESERVA">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_MESA" Association="Self.PEDIDO_MESA">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <FunctionImport Name="AGREGARMESA">
      <Parameter Name="IDMESA" Mode="In" Type="Decimal" />
      <Parameter Name="NUMASIENTO" Mode="In" Type="Decimal" />
      <Parameter Name="ESTADOMESA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AGREGARPRODUCTO">
      <Parameter Name="IDPRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="STOCK" Mode="In" Type="Decimal" />
      <Parameter Name="TIPOPRODUCTO" Mode="In" Type="String" />
      <Parameter Name="UNIDADMEDIDAID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="AGREGARPROVEEDOR">
      <Parameter Name="IDPROVEEDOR" Mode="In" Type="Decimal" />
      <Parameter Name="TIPOPROVEEDOR" Mode="In" Type="String" />
      <Parameter Name="NOMBRES" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AGREGARRESERVA">
      <Parameter Name="IDRESERVA" Mode="In" Type="Decimal" />
      <Parameter Name="HORAS" Mode="In" Type="Decimal" />
      <Parameter Name="FECHAS" Mode="In" Type="DateTime" />
      <Parameter Name="ESTADORESERVA" Mode="In" Type="String" />
      <Parameter Name="USUARIORUT" Mode="In" Type="String" />
      <Parameter Name="USUARIOROL" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="AGREGARUSUARIO">
      <Parameter Name="RUT" Mode="In" Type="String" />
      <Parameter Name="NOMBRES" Mode="In" Type="String" />
      <Parameter Name="APELLIDOP" Mode="In" Type="String" />
      <Parameter Name="APELLIDOM" Mode="In" Type="String" />
      <Parameter Name="ROLIDROL" Mode="In" Type="Decimal" />
      <Parameter Name="CORREOS" Mode="In" Type="String" />
      <Parameter Name="DIRECCIONES" Mode="In" Type="String" />
      <Parameter Name="CLAVES" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARMESA">
      <Parameter Name="IDMESA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARPRODUCTO">
      <Parameter Name="IDPRODUCTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARPROVEEDOR">
      <Parameter Name="IDPROVEEDOR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARRESERVA">
      <Parameter Name="IDRESERVA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARUSUARIO">
      <Parameter Name="RUT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LISTARMESA" />
    <FunctionImport Name="LISTARPRODUCTO" />
    <FunctionImport Name="LISTARPROVEEDOR" />
    <FunctionImport Name="LISTARRESERVA" />
    <FunctionImport Name="LISTARUSUARIO" />
    <FunctionImport Name="MODIFICARMESA">
      <Parameter Name="IDMESA" Mode="In" Type="Decimal" />
      <Parameter Name="NUMASIENTO" Mode="In" Type="Decimal" />
      <Parameter Name="ESTADOMESA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARPRODUCTO">
      <Parameter Name="IDPRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="STOCK" Mode="In" Type="Decimal" />
      <Parameter Name="TIPOPRODUCTO" Mode="In" Type="String" />
      <Parameter Name="UNIDADMEDIDAID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARPROVEEDOR">
      <Parameter Name="IDPROVEEDOR" Mode="In" Type="Decimal" />
      <Parameter Name="TIPOPROVEEDOR" Mode="In" Type="String" />
      <Parameter Name="NOMBRES" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARRESERVA">
      <Parameter Name="IDRESERVA" Mode="In" Type="Decimal" />
      <Parameter Name="HORAS" Mode="In" Type="Decimal" />
      <Parameter Name="FECHAS" Mode="In" Type="DateTime" />
      <Parameter Name="ESTADORESERVA" Mode="In" Type="String" />
      <Parameter Name="USUARIORUT" Mode="In" Type="String" />
      <Parameter Name="USUARIOROL" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARUSUARIO">
      <Parameter Name="RUT" Mode="In" Type="String" />
      <Parameter Name="NOMBRES" Mode="In" Type="String" />
      <Parameter Name="APELLIDOP" Mode="In" Type="String" />
      <Parameter Name="APELLIDOM" Mode="In" Type="String" />
      <Parameter Name="ROLIDROL" Mode="In" Type="Decimal" />
      <Parameter Name="CORREOS" Mode="In" Type="String" />
      <Parameter Name="DIRECCIONES" Mode="In" Type="String" />
      <Parameter Name="CLAVES" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_USUARIO">
      <Parameter Name="NOM_USER" Mode="In" Type="String" />
      <Parameter Name="PASS" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>