<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BEBESTIBLE">
    <Key>
      <PropertyRef Name="ID_BEBESTIBLE" />
    </Key>
    <Property Name="ID_BEBESTIBLE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_BEBESTIBLE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_BEBESTIBLE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="IMAGEN" Type="blob" Nullable="false" />
    <Property Name="USUARIO_RUT" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="USUARIO_ROL_ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="ID_BOLETA" />
    </Key>
    <Property Name="ID_BOLETA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL_PAGAR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_PAGADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_BOLETA" Type="date" Nullable="false" />
    <Property Name="CAMBIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_ID_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="METODO_PAGO_NRO_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="varchar2" MaxLength="50" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="200" />
    <Property Name="CORREO" Type="varchar2" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" />
    <Property Name="CLAVE" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="ACTIVO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_F">
    <Key>
      <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      <PropertyRef Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" />
      <PropertyRef Name="FACT_ID_FACTURA" />
      <PropertyRef Name="PROV_RUT_PROVEEDOR" />
    </Key>
    <Property Name="CANTIDAD_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_UNITARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FACT_ID_FACTURA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PROV_RUT_PROVEEDOR" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURA_PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
      <PropertyRef Name="PROVEEDOR_RUT_PROVEEDOR" />
    </Key>
    <Property Name="ID_FACTURA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_PEDIDO" Type="date" Nullable="false" />
    <Property Name="PROVEEDOR_RUT_PROVEEDOR" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MESA">
    <Key>
      <PropertyRef Name="ID_MESA" />
    </Key>
    <Property Name="ID_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUM_ASIENTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="USUARIO_RUT" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="USUARIO_ROL_ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ACTIVO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="METODO_PAGO">
    <Key>
      <PropertyRef Name="NRO_PAGO" />
    </Key>
    <Property Name="NRO_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PAGO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ACTIVO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDEN">
    <Key>
      <PropertyRef Name="NRO_ORDEN" />
      <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      <PropertyRef Name="PEDIDO_ID_MESA" />
    </Key>
    <Property Name="NRO_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_PLA" Type="number" Precision="38" Scale="0" />
    <Property Name="CANTIDAD_BEB" Type="number" Precision="38" Scale="0" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_ID_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PLATO_ID_PLATO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BEBESTIBLE_ID_BEBESTIBLE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
      <PropertyRef Name="MESA_ID_MESA" />
    </Key>
    <Property Name="ID_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_PEDIDO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TIPO_PEDIDO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="MESA_ID_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PLATO">
    <Key>
      <PropertyRef Name="ID_PLATO" />
    </Key>
    <Property Name="ID_PLATO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IMAGEN_PLATO" Type="blob" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PLATO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="USUARIO_RUT" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="USUARIO_ROL_ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PREP_BEBESTIBLE">
    <Key>
      <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      <PropertyRef Name="PRODUCTO_ID_M" />
      <PropertyRef Name="BEBESTIBLE_ID_BEBESTIBLE" />
    </Key>
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_M" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_PRO_BEBEST" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BEBESTIBLE_ID_BEBESTIBLE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="TIEMPO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PREP_PLATO">
    <Key>
      <PropertyRef Name="PLATO_ID_PLATO" />
      <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      <PropertyRef Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" />
    </Key>
    <Property Name="CANTIDAD_PRO_PLATO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PLATO_ID_PLATO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="TIEMPO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="UNIDAD_MEDIDA_ID_M" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PRODUCTO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="UNIDAD_MEDIDA_ID_M" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ACTIVO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="RUT_PROVEEDOR" />
    </Key>
    <Property Name="RUT_PROVEEDOR" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="TIPO_PROVEEDOR" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="ACTIVO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FHORA_LLEGADA" Type="date" Nullable="false" />
    <Property Name="FHORA_SALIDA" Type="date" Nullable="false" />
    <Property Name="ESTADO_RESERVA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ACTIVO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CLIENTE_ID_CLIENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MESA_ID_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_ROL" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ACTIVO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="UNIDAD_MEDIDA">
    <Key>
      <PropertyRef Name="ID_M" />
    </Key>
    <Property Name="ID_M" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ACTIVO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="RUT" />
      <PropertyRef Name="ROL_ID_ROL" />
    </Key>
    <Property Name="RUT" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO_P" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO_M" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ROL_ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CORREO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="ACTIVO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CLAVE" Type="varchar2" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="BEBESTIBLE_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="BEBESTIBLE" Type="Self.BEBESTIBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT" />
        <PropertyRef Name="ROL_ID_ROL" />
      </Principal>
      <Dependent Role="BEBESTIBLE">
        <PropertyRef Name="USUARIO_RUT" />
        <PropertyRef Name="USUARIO_ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOLETA_METODO_PAGO_FK">
    <End Role="METODO_PAGO" Type="Self.METODO_PAGO" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METODO_PAGO">
        <PropertyRef Name="NRO_PAGO" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="METODO_PAGO_NRO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOLETA_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
        <PropertyRef Name="MESA_ID_MESA" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
        <PropertyRef Name="PEDIDO_ID_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_F_FACTURA_PROVEEDOR_FK">
    <End Role="FACTURA_PROVEEDOR" Type="Self.FACTURA_PROVEEDOR" Multiplicity="1" />
    <End Role="DETALLE_F" Type="Self.DETALLE_F" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA_PROVEEDOR">
        <PropertyRef Name="ID_FACTURA" />
        <PropertyRef Name="PROVEEDOR_RUT_PROVEEDOR" />
      </Principal>
      <Dependent Role="DETALLE_F">
        <PropertyRef Name="FACT_ID_FACTURA" />
        <PropertyRef Name="PROV_RUT_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_F_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_F" Type="Self.DETALLE_F" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
        <PropertyRef Name="UNIDAD_MEDIDA_ID_M" />
      </Principal>
      <Dependent Role="DETALLE_F">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
        <PropertyRef Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_PROVEEDOR_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="FACTURA_PROVEEDOR" Type="Self.FACTURA_PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="RUT_PROVEEDOR" />
      </Principal>
      <Dependent Role="FACTURA_PROVEEDOR">
        <PropertyRef Name="PROVEEDOR_RUT_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MESA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="MESA" Type="Self.MESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT" />
        <PropertyRef Name="ROL_ID_ROL" />
      </Principal>
      <Dependent Role="MESA">
        <PropertyRef Name="USUARIO_RUT" />
        <PropertyRef Name="USUARIO_ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_BEBESTIBLE_FK">
    <End Role="BEBESTIBLE" Type="Self.BEBESTIBLE" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEBESTIBLE">
        <PropertyRef Name="ID_BEBESTIBLE" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="BEBESTIBLE_ID_BEBESTIBLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
        <PropertyRef Name="MESA_ID_MESA" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
        <PropertyRef Name="PEDIDO_ID_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PLATO_FK">
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO">
        <PropertyRef Name="ID_PLATO" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="PLATO_ID_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="ID_MESA" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="MESA_ID_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PLATO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT" />
        <PropertyRef Name="ROL_ID_ROL" />
      </Principal>
      <Dependent Role="PLATO">
        <PropertyRef Name="USUARIO_RUT" />
        <PropertyRef Name="USUARIO_ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PREP_BEBESTIBLE_BEBESTIBLE_FK">
    <End Role="BEBESTIBLE" Type="Self.BEBESTIBLE" Multiplicity="1" />
    <End Role="PREP_BEBESTIBLE" Type="Self.PREP_BEBESTIBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEBESTIBLE">
        <PropertyRef Name="ID_BEBESTIBLE" />
      </Principal>
      <Dependent Role="PREP_BEBESTIBLE">
        <PropertyRef Name="BEBESTIBLE_ID_BEBESTIBLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PREP_BEBESTIBLE_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PREP_BEBESTIBLE" Type="Self.PREP_BEBESTIBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
        <PropertyRef Name="UNIDAD_MEDIDA_ID_M" />
      </Principal>
      <Dependent Role="PREP_BEBESTIBLE">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
        <PropertyRef Name="PRODUCTO_ID_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PREP_PLATO_PLATO_FK">
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="1" />
    <End Role="PREP_PLATO" Type="Self.PREP_PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO">
        <PropertyRef Name="ID_PLATO" />
      </Principal>
      <Dependent Role="PREP_PLATO">
        <PropertyRef Name="PLATO_ID_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PREP_PLATO_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PREP_PLATO" Type="Self.PREP_PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
        <PropertyRef Name="UNIDAD_MEDIDA_ID_M" />
      </Principal>
      <Dependent Role="PREP_PLATO">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
        <PropertyRef Name="PRODUCTO_UNIDAD_MEDIDA_ID_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_UNIDAD_MEDIDA_FK">
    <End Role="UNIDAD_MEDIDA" Type="Self.UNIDAD_MEDIDA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDAD_MEDIDA">
        <PropertyRef Name="ID_M" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="UNIDAD_MEDIDA_ID_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="CLIENTE_ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="ID_MESA" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="MESA_ID_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AGREGARCLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
    <Parameter Name="NOMBRES" Type="varchar2" Mode="In" />
    <Parameter Name="APELLIDO" Type="varchar2" Mode="In" />
    <Parameter Name="CORREOS" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECCIONES" Type="varchar2" Mode="In" />
    <Parameter Name="CLAVES" Type="varchar2" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="AGREGARMESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="NUMASIENTO" Type="number" Mode="In" />
    <Parameter Name="ESTADOMESA" Type="char" Mode="In" />
    <Parameter Name="USERRUT" Type="varchar2" Mode="In" />
    <Parameter Name="USERIDROL" Type="number" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="AGREGARMETODOPAGO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="NUMPAGO" Type="number" Mode="In" />
    <Parameter Name="TIPOPAGO" Type="varchar2" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="AGREGARPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="IDPRODUCTO" Type="number" Mode="In" />
    <Parameter Name="STOCK" Type="number" Mode="In" />
    <Parameter Name="TIPOPRODUCTO" Type="varchar2" Mode="In" />
    <Parameter Name="UNIDADMEDIDAID" Type="number" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="AGREGARPROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
    <Parameter Name="TIPOPROVEEDOR" Type="varchar2" Mode="In" />
    <Parameter Name="NOMBRES" Type="varchar2" Mode="In" />
    <Parameter Name="APELLIDO" Type="varchar2" Mode="In" />
    <Parameter Name="FONO" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="AGREGARRESERVA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="HORALLEGADA" Type="date" Mode="In" />
    <Parameter Name="HORASALIDA" Type="date" Mode="In" />
    <Parameter Name="ESTADORESERVA" Type="char" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
    <Parameter Name="CLIENTEID" Type="number" Mode="In" />
    <Parameter Name="MESAID" Type="number" Mode="In" />
  </Function>
  <Function Name="AGREGARROL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="IDROL" Type="number" Mode="In" />
    <Parameter Name="TIPOROL" Type="varchar2" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="AGREGARUNIDADMEDIDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="IDUNIDAD" Type="number" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="AGREGARUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
    <Parameter Name="NOMBRES" Type="varchar2" Mode="In" />
    <Parameter Name="APELLIDOP" Type="varchar2" Mode="In" />
    <Parameter Name="APELLIDOM" Type="varchar2" Mode="In" />
    <Parameter Name="ROLIDROL" Type="number" Mode="In" />
    <Parameter Name="CORREOS" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECCIONES" Type="varchar2" Mode="In" />
    <Parameter Name="CLAVES" Type="varchar2" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="ELIMINARCLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="IDCLIENTE" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARMESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="IDMESA" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARMETODOPAGO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="NUMPAGO" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="IDPRODUCTO" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARPROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ELIMINARRESERVA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="IDRESERVA" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARROL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="IDROL" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARUNIDADMEDIDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="IDUNIDAD" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="LISTARCLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI" />
  <Function Name="LISTARMESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI" />
  <Function Name="LISTARMETODOPAGO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI" />
  <Function Name="LISTARPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI" />
  <Function Name="LISTARPROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI" />
  <Function Name="LISTARRESERVA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI" />
  <Function Name="LISTARROL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI" />
  <Function Name="LISTARUNIDADMEDIDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI" />
  <Function Name="LISTARUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI" />
  <Function Name="MODIFICARCLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="IDCLIENTE" Type="number" Mode="In" />
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
    <Parameter Name="NOMBRES" Type="varchar2" Mode="In" />
    <Parameter Name="APELLIDO" Type="varchar2" Mode="In" />
    <Parameter Name="CORREOS" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECCIONES" Type="varchar2" Mode="In" />
    <Parameter Name="CLAVES" Type="varchar2" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="MODIFICARMESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="IDMESA" Type="number" Mode="In" />
    <Parameter Name="NUMASIENTO" Type="number" Mode="In" />
    <Parameter Name="ESTADOMESA" Type="char" Mode="In" />
    <Parameter Name="USERRUT" Type="varchar2" Mode="In" />
    <Parameter Name="USERIDROL" Type="number" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="MODIFICARMETODOPAGO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="NUMPAGO" Type="number" Mode="In" />
    <Parameter Name="TIPOPAGO" Type="varchar2" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="MODIFICARPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="IDPRODUCTO" Type="number" Mode="In" />
    <Parameter Name="STOCK" Type="number" Mode="In" />
    <Parameter Name="TIPOPRODUCTO" Type="varchar2" Mode="In" />
    <Parameter Name="UNIDADMEDIDAID" Type="number" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="MODIFICARPROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
    <Parameter Name="TIPOPROVEEDOR" Type="varchar2" Mode="In" />
    <Parameter Name="NOMBRES" Type="varchar2" Mode="In" />
    <Parameter Name="APELLIDO" Type="varchar2" Mode="In" />
    <Parameter Name="FONO" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="MODIFICARRESERVA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="RESERVAID" Type="number" Mode="In" />
    <Parameter Name="HORALLEGADA" Type="date" Mode="In" />
    <Parameter Name="HORASALIDA" Type="date" Mode="In" />
    <Parameter Name="ESTADORESERVA" Type="char" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
    <Parameter Name="CLIENTEID" Type="number" Mode="In" />
    <Parameter Name="MESAID" Type="number" Mode="In" />
  </Function>
  <Function Name="MODIFICARROL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="IDROL" Type="number" Mode="In" />
    <Parameter Name="TIPOROL" Type="varchar2" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="MODIFICARUNIDADMEDIDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="IDUNIDAD" Type="number" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="MODIFICARUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
    <Parameter Name="NOMBRES" Type="varchar2" Mode="In" />
    <Parameter Name="APELLIDOP" Type="varchar2" Mode="In" />
    <Parameter Name="APELLIDOM" Type="varchar2" Mode="In" />
    <Parameter Name="ROLIDROL" Type="number" Mode="In" />
    <Parameter Name="CORREOS" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECCIONES" Type="varchar2" Mode="In" />
    <Parameter Name="CLAVES" Type="varchar2" Mode="In" />
    <Parameter Name="ACTIVO" Type="char" Mode="In" />
  </Function>
  <Function Name="RPPLATO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SIGLOXXI">
    <Parameter Name="FECHAINI" Type="varchar2" Mode="In" />
    <Parameter Name="FECHAFIN" Type="varchar2" Mode="In" />
  </Function>
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="BEBESTIBLE" EntityType="Self.BEBESTIBLE" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="DETALLE_F" EntityType="Self.DETALLE_F" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="FACTURA_PROVEEDOR" EntityType="Self.FACTURA_PROVEEDOR" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="MESA" EntityType="Self.MESA" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="METODO_PAGO" EntityType="Self.METODO_PAGO" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="ORDEN" EntityType="Self.ORDEN" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="PLATO" EntityType="Self.PLATO" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="PREP_BEBESTIBLE" EntityType="Self.PREP_BEBESTIBLE" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="PREP_PLATO" EntityType="Self.PREP_PLATO" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="UNIDAD_MEDIDA" EntityType="Self.UNIDAD_MEDIDA" Schema="SIGLOXXI" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="SIGLOXXI" store:Type="Tables" />
    <AssociationSet Name="BEBESTIBLE_USUARIO_FK" Association="Self.BEBESTIBLE_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="BEBESTIBLE" EntitySet="BEBESTIBLE" />
    </AssociationSet>
    <AssociationSet Name="BOLETA_METODO_PAGO_FK" Association="Self.BOLETA_METODO_PAGO_FK">
      <End Role="METODO_PAGO" EntitySet="METODO_PAGO" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="BOLETA_PEDIDO_FK" Association="Self.BOLETA_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_F_FACTURA_PROVEEDOR_FK" Association="Self.DETALLE_F_FACTURA_PROVEEDOR_FK">
      <End Role="FACTURA_PROVEEDOR" EntitySet="FACTURA_PROVEEDOR" />
      <End Role="DETALLE_F" EntitySet="DETALLE_F" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_F_PRODUCTO_FK" Association="Self.DETALLE_F_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_F" EntitySet="DETALLE_F" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_PROVEEDOR_PROVEEDOR_FK" Association="Self.FACTURA_PROVEEDOR_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="FACTURA_PROVEEDOR" EntitySet="FACTURA_PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="MESA_USUARIO_FK" Association="Self.MESA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="MESA" EntitySet="MESA" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_BEBESTIBLE_FK" Association="Self.ORDEN_BEBESTIBLE_FK">
      <End Role="BEBESTIBLE" EntitySet="BEBESTIBLE" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PEDIDO_FK" Association="Self.ORDEN_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PLATO_FK" Association="Self.ORDEN_PLATO_FK">
      <End Role="PLATO" EntitySet="PLATO" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_MESA_FK" Association="Self.PEDIDO_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PLATO_USUARIO_FK" Association="Self.PLATO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PLATO" EntitySet="PLATO" />
    </AssociationSet>
    <AssociationSet Name="PREP_BEBESTIBLE_BEBESTIBLE_FK" Association="Self.PREP_BEBESTIBLE_BEBESTIBLE_FK">
      <End Role="BEBESTIBLE" EntitySet="BEBESTIBLE" />
      <End Role="PREP_BEBESTIBLE" EntitySet="PREP_BEBESTIBLE" />
    </AssociationSet>
    <AssociationSet Name="PREP_BEBESTIBLE_PRODUCTO_FK" Association="Self.PREP_BEBESTIBLE_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PREP_BEBESTIBLE" EntitySet="PREP_BEBESTIBLE" />
    </AssociationSet>
    <AssociationSet Name="PREP_PLATO_PLATO_FK" Association="Self.PREP_PLATO_PLATO_FK">
      <End Role="PLATO" EntitySet="PLATO" />
      <End Role="PREP_PLATO" EntitySet="PREP_PLATO" />
    </AssociationSet>
    <AssociationSet Name="PREP_PLATO_PRODUCTO_FK" Association="Self.PREP_PLATO_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PREP_PLATO" EntitySet="PREP_PLATO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_UNIDAD_MEDIDA_FK" Association="Self.PRODUCTO_UNIDAD_MEDIDA_FK">
      <End Role="UNIDAD_MEDIDA" EntitySet="UNIDAD_MEDIDA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_CLIENTE_FK" Association="Self.RESERVA_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_MESA_FK" Association="Self.RESERVA_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ROL_FK" Association="Self.USUARIO_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>